###############################################
####  esmApp Run-Time Configuration File  #####
###############################################

# Connector Options
#   :remapmethod        = redist,bilinear,patch,nearest_stod,nearest_dtos,
#                         conserve (default=bilinear)
#   :extrapmethod       = none,nearest_idavg,nearest_stod,creep (default=none)
#   :extrapnumsrcpnts   = INTEGER (default=8)
#   :extrapdistexponent = REAL (default=2.0)
#   :extrapnumlevels    = INTEGER
#   :ignoreDegenerate   = true,false (default=false)
#   :unmappedaction     = error,ignore (default=ignore)
#   :zeroregion         = total(d),select,empty (default=total)
#   :srcMaskValues      = INTEGER
#   :dstMaskValues      = INTEGER

zeroValues:    true
missingValues: false

# Encoding a simple run sequence
runSeq::
    @1800             # 30min time step 
      ATM -> OCN :remapmethod=bilinear:srcMaskValues=1:dstMaskValues=1
      OCN -> ATM :remapmethod=bilinear:srcMaskValues=1:dstMaskValues=1
      ATM
      OCN
    @
::

# Attributes for components

driverAttributes::
  Verbosity = 1
  Profiling = 0
::

atmAttributes::
  Verbosity = 1
  Diagnostic = 0
::

ocnAttributes::
  Verbosity = 1
  Diagnostic = 0
::
